# DefectTrackingAPI

./: .gitignore  com.apthai.DefectAPI.sln
com.apthai.DefectAPI/: CacheKeys.cs  Dockerfile  LoggerFactory.cs  Program.cs  Startup.cs  UtilsProvider.cs  appsettings - Copy.json  appsettings.json  com.apthai.DefectAPI.csproj  web.config
com.apthai.DefectAPI/Configuration/: AppSettings.cs
com.apthai.DefectAPI/Controllers/: AuthorizeController.cs  BaseController.cs  ImageController.cs  MasterController.cs  TransactionController.cs  VersionController.cs
com.apthai.DefectAPI/Extensions/: OperationExtension.cs
com.apthai.DefectAPI/Helper/: MinioHelper.cs
com.apthai.DefectAPI/Logs/: log201907.txt  log201908.txt  log201909.txt  log20190926.txt  log20190927.txt  log20191001.txt
com.apthai.DefectAPI/Models/: ApiError.cs  DefectModels.cs  GenModel.bat  GenModelAuth.bat  HttpRestModel.cs  ModelsAuth.cs
com.apthai.DefectAPI/Models/CustomModel/: CustomModel.cs
com.apthai.DefectAPI/Models/Sync/: SyncModel.cs  WSAuthorizeModel.cs
com.apthai.DefectAPI/Properties/: launchSettings.json
com.apthai.DefectAPI/Repositories/: BaseRepository.cs  MasterRepository.cs  SyncRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
com.apthai.DefectAPI/Repositories/Interfaces/: IMasterRepository.cs  ISyncRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
com.apthai.DefectAPI/Services/: AuthorizeService.cs  CFMessagingSerializer.cs  DataCrawlerServices.cs  IAuthorizeService.cs  IDataCrawlerServices.cs  SHAHelper.cs
com.apthai.DefectAPI/path/to/: log20190927.txt
